<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Annuaire</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
</head>
<body>
	<div>
		<header id="nav">
			<nav class="navbar navbar-light bg-light">
				<a class="navbar-brand">Annuaire</a>
				<div class="form-inline" id="recherche">
					<input class="form-control mr-sm-2" type="search" placeholder="Recherche par nom" aria-label="Search" id="inRecherche">
					<button class="btn btn-outline-success my-2 my-sm-0" type="button" id="butRecherche">Search</button>
				</div>
				<div>
					<ul class="navbar-nav mr-auto" id="navigation">
						<li class="nav-item"><a class="nav-link" href="index.html">Accueil</a></li>
						<li class="nav-item"><a class="nav-link" href="add.html">Ajouter</a></li>
					</ul>
				</div>
			</nav>
		</header>
		<div>
			<button class="btn btn-outline-success my-2 my-sm-0" id="refresh">Rafraichir</button>
			<table id="tableau">
				<thead>
					<th>Nom</th>
					<th>Prenom</th>
					<th>Age</th>
					<th>Modifier</th>
					<th>Supprimer</th>
				</thead>
				<tbody id="tBody">
					
				</tbody>
			</table>
		</div>
	</div>
	<script type="text/javascript" src="node_modules/jquery/dist/jquery.min.js"></script>
	<script type="text/javascript" src="app.js"></script>
</body>
</html>